<view wx:if="{{show_skip_button}}" class="count_botton fade_in" bindtap="switchTab" >
    跳过{{count}}s
</view>
<view wx:if="{{show_login_button}}">
    <view wx:if="{{canIUse}}" >
        <button class='login_botton' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<!-- <view class="login_window" wx:if="{{shouldLogin}}" >
    <view wx:if="{{canIUse}}" style="border-radius: 5px;background-color: rgba(231, 220, 220, 0.952);padding: 50rpx;" >
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>


    </view>

</view> -->

<image class="bg_img" src="start_bg.png"></image>